<!DOCTYPE html>
<html>
<head>
<title>S1103540_CSS_Quiz20</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  .top {
      width: 100vw;
      height: 33vh;			
      background: #b0d748;
      margin-bottom: 5px;
      }

  .middle {
      width: 100vw;
      display: flex;
      margin-bottom: 5px;
      gap: 5px;
      }

  .column2 {
      flex: 33%;
      height: 33vh;
      }

  .bottom {
      display: flex;
      gap: 5px;
   }

  .column3 {
    flex: 25%;
    height: 90px;
    padding: 20px;
    display: grid;
  }


@media screen and (max-width: 479px) {
  .middle {
    flex-direction: column;
    width: 100%;
	height: 400px;
  }
}


@media screen and (max-width: 479px) {
  .bottom {
    /*flex-direction: column;*/
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
</style>
</head>

<body>

  <div class="top">
      <div class="column">
          <h2></h2>
          <p></p>
      </div>
  </div>

  <div class="middle">
      <div class="column2" style="background-color:#00c1d2;">
          <h2></h2>
          <p></p>
      </div>
      <div class="column2" style="background-color:#00c1d2;">
          <h2></h2>
          <p></p>
      </div>
      <div class="column2" style="background-color:#00c1d2;">
          <h2></h2>
          <p></p>
      </div>
    </div>

  <div class="bottom">
    <div class="column3" style="background-color:#e7eef0;">
      <h2></h2>
      <p></p>
    </div>

    <div class="column3" style="background-color:#e7eef0;">
      <h2></h2>
      <p></p>
    </div>

    <div class="column3" style="background-color:#e7eef0;">
      <h2></h2>
      <p></p>
    </div>

    <div class="column3" style="background-color:#e7eef0;">
      <h2></h2>
      <p></p>
    </div>
  </div>

</body>
</html>


