<!DOCTYPE html>
<html>
 <head>
  <title></title>
  <style type="text/css">
  body{
     background-image:url(BodyBackgroundTaipei.webp);
     background-position:center;
     background-attachment:fixed;
     background-size:cover;
     font-family:Georgia;
     margin-top:300px;
     margin-bottom:300px;
     }
  .main{
           width:500px;
           margin:auto;
           padding:0px 0px 10px 0px;
           text-align:center;
           border-radius: 15px 15px 15px 15px;
           border: 1px dotted #605481;
           background-color: rgba(0, 0, 128, 0.3)
          }
          
          
   fieldset{   
  		-webkit-border-radius: 15px;
        width:350px;
		vertical-align: middle;
		text-align: center;
		margin:auto;
			}
    
  .col-md-8{
           background-image:url(images/back10.png);
           background-size:cover;
           border-radius:20px;
           }
  .display-flex{
               color: black;
               text-align: center;
               vertical-align: middle;
               font-size: 40px;
               }
  .card-header{
              color:black;
              text-align:center;
              vertical-align:middle;
              text-center
              }
input[type="text"],
input[type="email"],
input[type="number"],
textarea,
select {	
	-webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border radius:16px;
  border: 1px solid #2d9fd9;
  color:#030303;
  width: 260px;
  height:25px;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 15px;
  border-radius: 20px
}

input[type="text"]
  
  
  .card{
       opacity:0.7;
       }
  .card-body{
            background-image: url(images/back7.png);
            }
  </style>
 </head>
 <body>
 
<h2 style= "text-align: center; font-size: 50px; text-decoration: underline; color: Black; text-shadow: 5px 5px 2px DarkGray;">School Trip</h2>
 
 <div class= "main">
 

		<br>
		<br>
  
<div class= "card">
<h3 style= "text-align: center; font-size: 30px;"><b>RegistrationForm</b></h3>
<div class= "card-body">
<form class= "row g-2">

<fieldset>
          <legend><span class="number">1</span>Student's Info</legend>
<div class= "col-sm-6">
  <label for= "firstName" class="form-label">First Name </label><br>
  <input type= "text" class= "form-control" id= "firstName" placeholder="Enter Your First Name">
</div>
									
<div class= "col-sm-6">
	<label for ="lastName" class= "form-label">Last Name</label><br>
	<input type= "text" class= "form-control" id= "lastName" placeholder="Enter Your Last Name">
</div>

<div class= "col-sm-6">
	<label for= "studentID" class="form-label">Student ID</label><br>
	<input type= "text" class= "form-control" id= "student-ID" placeholder="Enter Your Student ID">
</div>
<div class="col-sm-6">
          <label for= "country" class= "form-label">Nationality</label><br>
          <select name= "country">
	    <option disabled="disabled" selected>--Choose Country</option>
            <option value= "Taiwan">Taiwan</option>
            <option value= "Indonesia">Indonesia</option>
            <option value= "Vietnam">Vietnum</option>
            <option value= "Philippines" >Philippines</option>
            <option value= "Malaysia">Malaysia</option>
            <option value= "China">China</option>
            <option value= "Japan">Japan</option>
            <option value= "Korea">Korea</option>
            <option value= "Other">Other</option>
          </select>
          </div><br>
<fieldset>

<legend><span class="section"></span>Contact Info</legend>
<div class= "col-sm-6">
	<label for="mail" class="form-label">Email</label><br>
    <input type="email" id="mail" name="user_email" placeholder="Enter Your Email">
</div>

<div>
	<label class="phone-number">Phone</label><br>
   	<input class="number" type="text" name="phone" placeholder="Enter Your Phone Number">
</div>

</fieldset>

<br><label for="major">Major:</label><br>
        <select id="major" name="user_major">
        	<option disabled="disabled" selected>--Choose Department</option>
            <option value="college_of_engineering">College Of Engineering</option>
            <option value="college_of_informatics">College Of Informatics</option>
            <option value="college_of_management">College Of Management</option>
            <option value="college_of_humanities_and_social_sciences"> College Of Humanities And Social Sciences</option>
            <option value="college_of_electrical_and_communication_engineering">College Of Electrical and Communication Engineering</option>
            <option value="other">Other</option>
        </select>
</fieldset><br>

<fieldset>
          <legend><span class="number">3</span>Trip Info</legend>
  
<label for="destination">I will travel to:</label>
        <select id="destination" name="user_destination">
        	<option disabled="disabled" selected>--Choose Destination</option>
            <option value="college_of_engineering">Hualien</option>
            <option value="college_of_informatics">Kaohsiung</option>
            <option value="college_of_management">Taipei National Palace Museum</option>
        </select><br><br>
        
<legend><span class="name"></span>How did you know about the trip?</legend>

        <label class="checkbox">
          <input type="checkbox" id="GAO_email" value="source_gao_email" name="user_source">
          <span class="light">GAO Email</span>
        <label class="checkbox">
          <input type="checkbox" id="portal" value="source_portal" name="user_source">
          <span class="light">Portal</label>
        </label>
        <label class="checkbox">
          <input type="checkbox" id="friend" value="source_friends" name="user_source">
          <span class="light">Friend</label>
        </label>
        <label class="checkbox">
          <input type="checkbox" id="flyer" value="source_friends" name="user_source">
          <span class="light">Flyer</label>
        </label><br>
        <label class="checkbox">
          <input type="checkbox" id="other" value="source_other" name="user_source">
          <span class="light">Other:</label>
        </label><br>
                
    
          <textarea id="extra_source" name="extra"></textarea><br><br>
          
     <label class="radio">
     <input class="checkbox-last" type="radio" name="">
     <span class="checkmark">Request Special Care </span><br>
    
     <br><button type="submit">Register</button>
        
   </fieldset>
   <br>
      </form>
	</footer>
   
<!--	<footer>
		<div class="container">
          <hr>
          <p class="text-end"><a href="#">Back to top</a></p>
        </div>
	</footer>  >
