<!DOCTYPE html>
<html>
 <head>
  <title></title>
  <style type="text/css">
  body{
     background-image:url(BodyBackgroundTaipei2.webp);
     background-position:center;
     background-size:cover;
     font-family:Georgia;
     margin-top:250px;
     }
  .main{
           width:800px;
           margin:auto;
           padding:0px 0px 10px 0px;
           text-align:center;
           border-radius: 15px 15px 15px 15px;
           border: 1px dotted #605481;
           background-color: rgba(0, 0, 112, 0.5)
          }
          
          
   fieldset{   
  		-webkit-border-radius: 15px;
        width:700px;
		vertical-align: middle;
		text-align: left;
		margin:auto;
        color: #F5F5F5;
		}
   .form-label{
   	color: #F5F5F5;
	background-color: rgba(0, 0, 112, 0.0)
        }
input[type="text"],
input[type="email"],
input[type="number"],
textarea,
select {	
	-webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border radius:16px;
  border: 1px solid #2d9fd9;
  color:#030303;
  width: 260px;
  height:25px;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 15px;
  border-radius: 20px
}
  </style>
 </head>
 <body>
	<div class= "card">
	<h3 style= "text-align: center; font-size: 30px;color: #F5F5F5">			<b>Q2:&nbsp;How to create a registration form using HTML and CSS, please explain in your own words.</b></h3>
	<div class= "card-body">
 <div class= "main">
 

		<br>
		<br>
  
<fieldset>
<legend><span class="number" font-size= 30px text-align=center;></span><b>Explanation</b></legend>
<p> I started by setting the html head, title and body first.</p> 
<p>Since the &lt;h&gt; tag was setting too much space between the elements I opted for &lt;span&gt;, &lt;legend&gt;, &lt;span&gt;and &lt;label&gt;.
I then set the input field by simply using the &lt;input&gt; tag and adjusting its attributes as well as the other tags' to obtain the effect I wanted.</p> 
<p> I then opted for a &lt;fieldset&gt; to make the different sections of the form more clearly distinguisheable.</p>
<p> The hardest part was then setting the CSS side of the file, which definetely looks cleaner compared to html, but my trial and error approach made the process unclear and time consuming. I added the class attribute to the html element so that they could be modified by the classes I created in CSS in order to modify the layout, the color, the font and the transparency of both the text and the background.</p>

<p>Instead of using "opacity" in CSS, which was making things harder by applying transparency to both the background picture and the text content, I opted for setting rgba for the background color and abandoned the idea of setting up a picture as the .main's background. In the end the result gave a minimalistic look and was satisfying.</p>

<p>Because the source code is unclear I apologize to the user and the developers' community. I will commit on clearing it up and improve it; I was considering adding a background picture slide show as a final touch.</p>

</fieldset>
	     
        
   </fieldset>
   <br>	
      </form>
	</body>

	</html>
