<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content= "width=device-width, initial-scale=1.0">
<title>S1103549_HW2</title>
</head>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    .body {
      min-height: 100vh;
      background: #fff
    }
    
    .navigation {
      position: fixed;
      top: 20px;
      left: 20px;
      width: 300px;
      bottom: 20px;
      background: #4d5bf9;
      border-radius: 10px;
      border-left: 5px solid #4d5bf9;
      box-sizing: initial;
      transition: width 0.5s;
    }
    
    .navigation ul {
      position: absolute;
      top: 0;
      left:0;
      width: 100%;
      padding-top: 40px;
      padding-left: 5px;
    }
    
    .navigation ul li {
      position: relative;
      list-style: none;
      width: 100%;
    }
    
    .navigation ul li a {
      position: relative;
      display: block;
      width: 100%;
      display: flex;
      text-decoration: none;
      color: #fff;
    }
    
    .navigation ul li a .icon {
      position: relative;
      display: block;
      min-width: 60px;
      height: 60px;
      line-height: 70px;
      text-align: center;
    }
    
    .navigation ul li a .icon ion-icon {
      font-size: 1.5em;
    }
    
    .navigation ul li a .title {
      position: relative;
      display: block;
      padding-left: 10px;
      height: 60px;
      line-height: 60px;
      white-space: normal;
      
  </style>
  <body>
    <div class="navigation">
      <ul>
        <li class="list active">
          <a href= "#">
            <span class="icon"><ion-icon name="ice-cream"></ion-icon></span>
            <span class="title">Home</span>
          </a>
        </li>
        <li class="list">
          <a href= "#">
            <span class="icon"><ion-icon name="apps"></ion-icon></span>
            <span class="title">Dashboard</span>
          </a>
        </li>
        <li class="list">
          <a href= "#">
            <span class="icon"><ion-icon name="help-circle"></ion-icon></span>
            <span class="title">About</span>
          </a>
        </li>
        <li class="list">
          <a href= "#">
            <span class="icon"><ion-icon name="people"></ion-icon></span>
            <span class="title">Contact</span>
          </a>
        </li>
        
        
      </ul>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
